.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 35px;
}

@media only screen and (max-width:700px){
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:701px) and (max-width:1000px){
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}